In [2]:
from datetime import timedelta

from fossa import ConditionsCommitteeAnomalyDetector
from fossa.utils import dummy_data

In [1]:
DELTA_DAYS = 3
EXPECTED_DAYS = DELTA_DAYS + 1

In [3]:
clf = ConditionsCommitteeAnomalyDetector(
    history_delta=timedelta(days=DELTA_DAYS),
    conditions=[],
)

In [4]:
# dummy df of 6 consecutive days
df = dummy_data(
    num_windows=DELTA_DAYS * 2,
    num_categories=3,
    min_val=1,
    max_val=5,
    start='1/1/2011'
)

In [5]:
df

                     value
date       category
2011-01-01 0             1
           1             1
           2             1
2011-01-02 0             4
           1             3
           2             3
2011-01-03 0             2
           1             2
           2             4
2011-01-04 0             3
           1             2
           2             4
2011-01-05 0             4
           1             3
           2             1
2011-01-06 0             1
           1             4
           2             4

In [6]:
expected_dts = df.index.levels[0][-EXPECTED_DAYS:]
clf.fit(df)
assert len(clf.window_queue) == EXPECTED_DAYS
for dt, window in clf.window_queue:
    assert dt in expected_dts

In [9]:
# dummy df of 6 consecutive days, a month later
df2 = dummy_data(
    num_windows=DELTA_DAYS * 2,
    num_categories=3,
    min_val=1,
    max_val=5,
    start='2/1/2011'
)

In [10]:
df2

                     value
date       category
2011-02-01 0             1
           1             1
           2             2
2011-02-02 0             4
           1             3
           2             2
2011-02-03 0             3
           1             3
           2             3
2011-02-04 0             2
           1             1
           2             2
2011-02-05 0             4
           1             2
           2             2
2011-02-06 0             1
           1             2
           2             3

In [11]:
clf.partial_fit(df2)
expected_dts = df2.index.levels[0][-EXPECTED_DAYS:]
assert len(clf.window_queue) == EXPECTED_DAYS
for dt, window in clf.window_queue:
    assert dt in expected_dts

In [12]:
clf.window_queue

deque([(Timestamp('2011-02-03 00:00:00'),           value
        category
        0             3
        1             3
        2             3), (Timestamp('2011-02-04 00:00:00'),           value
        category
        0             2
        1             1
        2             2), (Timestamp('2011-02-05 00:00:00'),           value
        category
        0             4
        1             2
        2             2), (Timestamp('2011-02-06 00:00:00'),           value
        category
        0             1
        1             2
        2             3)])